<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>百度新闻</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <!-- APP根元素 -->
    <div id="wrapper" class="news">
        <!-- 整体页面 -->
        <div id="index_view" style="display: block;">
            <!-- 页面最顶端 -->
            <header>
                <div class="ui-new-toolbar">
                    <!-- 左端 -->
                    <div class="ui-new-toolbar-l">
                        <div data-href="http://m.baidu.com/?from=1000376a" class="ui-new-toolbar-btn btn-baidu"></div>
                        <div class="ui-new-toolbar-btn btn-userhome"></div>
                    </div>
                    <!-- 右端 -->
                    <div class="ui-new-toolbar-r">
                        <div class="ui-new-toolbar-btn btn-search"></div>
                        <div class="ui-new-toolbar-btn btn-subscribe"></div>
                    </div>
                </div>
            </header>
            <!-- 页面主体 -->
            <div id="index_view_content">
                <!-- 标签栏 -->
                <div id="index_view_navigator">
                    <div class="divider"></div>
                    <div class="content">
                        <ul id="tabsecond">
                            <!-- 推荐 -->
                            <li class="tabin">
                                <div data="1">
                                    <b></b>
                                    <span data-href="#index/chosen:%E6%8E%A8%E8%8D%90" class="cur">推荐</span>
                                </div>
                            </li>
                            <!-- 百家 -->
                            <li>
                                <div data="2">
                                    <b></b>
                                    <span data-href="#index/news:478:%E7%99%BE%E5%AE%B6">百家</span>
                                </div>
                            </li>
                            <!-- 本地 -->
                            <li>
                                <div data="3">
                                    <b></b>
                                    <span data-href="#index/local:0:%E5%8C%97%E4%BA%AC">本地</span>
                                </div>
                            </li>
                            <!-- 图片 -->
                            <li>
                                <div data="4">
                                    <b></b>
                                    <span data-href="#index/image:%E5%9B%BE%E7%89%87">图片</span>
                                </div>
                            </li>
                            <!-- 娱乐 -->
                            <li>
                                <div data="5">
                                    <b></b>
                                    <span data-href="#index/info:%E5%A8%B1%E4%B9%90">娱乐</span>
                                </div>
                            </li>
                            <!-- 社会 -->
                            <li>
                                <div data="6">
                                    <b></b>
                                    <span data-href="#index/info:%E7%A4%BE%E4%BC%9A">社会</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 主要新闻 -->
                <div id="index_view_sections">
                	<div id="realcontent">
    					<!-- 推荐新闻 -->
                        <div class="row">
                            <img src="/background/img/0.jpg" width="40px">
                            <p>hahhaha</p>
                        </div>
                    	<!-- 百家新闻 -->

                    	<!-- 本地新闻 -->

                    	<!-- 图片新闻 -->
                    
                    	<!-- 娱乐新闻 -->

                    	<!-- 社会新闻 -->

    				</div>

                </div>
            </div>
            <!-- 页面最低端 -->
            <div id="index_view_footer">
                <div class="ui-footer">
                    <div class="item-wrapper">
                        <div class="item feedback">意见反馈</div>
                    </div>
                    <div class="item-wrapper">
                        <div class="item app-recommend">应用推荐</div>
                    </div>
                    <div class="item-wrapper">
                        <div class="item app-download">客户端</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
